snippet func
/**************************************************************************************************\
* FUNCTION     ${1:Module}_${2:function}
* DESCRIPTION  ${3:Description}
* PARAMETERS   ${4:Parameters}
* RETURNS      ${5:Nothing}
\**************************************************************************************************/
$1_$2(${6:void})
{

}  // $1_$2
$0
endsnippet

snippet prtf
printf("${1:Hello world!}");$0
endsnippet

snippet inc< "system include"
#include <${1:stdio.h}>
$0
endsnippet
